name: oba
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3
  - astromatic-source-extractor=2.25.0
  - astromatic-swarp=2.38.0
  - astrometry=0.93
  - astropy=5.2.1
  - astroquery=0.4.6
  - asttokens=2.2.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.2
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.12.7
  - cairo=1.16.0
  - certifi=2022.12.7
  - cffi=1.15.1
  - cfitsio=4.1.0
  - charset-normalizer=2.1.1
  - contourpy=1.0.7
  - cryptography=39.0.1
  - cycler=0.11.0
  - decorator=5.1.1
  - eigen=3.4.0
  - esutil=0.6.10
  - executing=1.2.0
  - expat=2.5.0
  - fftw=3.3.10
  - fitsio=1.1.8
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.38.0
  - freetype=2.12.1
  - future=0.18.3
  - galsim=2.4.7
  - gettext=0.21.1
  - ghostscript=9.54.0
  - gsl=2.7
  - html5lib=1.1
  - icu=70.1
  - idna=3.4
  - importlib-metadata=6.0.0
  - importlib_metadata=6.0.0
  - ipdb=0.13.11
  - ipython=8.10.0
  - jaraco.classes=3.2.3
  - jedi=0.18.2
  - jpeg=9e
  - keyring=23.13.1
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lcms2=2.14
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.87.0
  - libcxx=14.0.6
  - libdeflate=1.17
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgfortran5=11.3.0
  - libglib=2.74.1
  - libiconv=1.17
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnghttp2=1.51.0
  - libopenblas=0.3.21
  - libpng=1.6.39
  - libsqlite=3.40.0
  - libssh2=1.10.0
  - libtiff=4.5.0
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxml2=2.10.3
  - libzlib=1.2.13
  - llvm-openmp=15.0.7
  - lsstdesc.coord=1.2.3
  - matplotlib=3.6.3
  - matplotlib-base=3.6.3
  - matplotlib-inline=0.1.6
  - memory_profiler=0.61.0
  - more-itertools=9.0.0
  - munkres=1.1.4
  - ncurses=6.3
  - netpbm=10.73.42
  - numpy=1.24.2
  - openjpeg=2.5.0
  - openssl=3.1.0
  - packaging=23.0
  - pandas=1.5.3
  - parso=0.8.3
  - pcre2=10.40
  - perl=5.32.1
  - pexpect=4.8.0
  - pgplot=5.2.2
  - pickleshare=0.7.5
  - pillow=9.4.0
  - pip=23.0
  - pixman=0.40.0
  - prompt-toolkit=3.0.36
  - psutil=5.9.4
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pybind11=2.10.3
  - pybind11-global=2.10.3
  - pycparser=2.21
  - pyerfa=2.0.0.1
  - pygments=2.14.0
  - pyopenssl=23.0.0
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - python=3.11.0
  - python-dateutil=2.8.2
  - python_abi=3.11
  - pytz=2022.7.1
  - pyvo=1.4
  - pyyaml=6.0
  - readline=8.1.2
  - requests=2.28.2
  - setuptools=67.1.0
  - six=1.16.0
  - soupsieve=2.3.2.post1
  - stack_data=0.6.2
  - tk=8.6.12
  - toml=0.10.2
  - tornado=6.2
  - traitlets=5.9.0
  - tzdata=2022g
  - urllib3=1.26.14
  - wcslib=7.12
  - wcwidth=0.2.6
  - webencodings=0.5.1
  - wheel=0.38.4
  - xorg-kbproto=1.0.7
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - zipp=3.13.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - lacosmic==1.0.0
      - scipy==1.10.0
