# fiat 1.0
# creator = annular -cX_IMAGE Y_IMAGE g1_Rinv g2_Rinv -s 50 -e 2200 -n 12 superResolvedPSF_em3.fiat 3505 2340 
# CVS: $Revision: 1.1 $
# WARNING: This version of annular is significantly changed
# from all previous versions (which do not have a CVS identifier).
# Output is now shear, not ellipticity!!!  This includes a factor of 2
# ellipticity -> shear conversion and a 10%ish responsivity correction
# which is computed from the data: 1-<e_i^2>.  Use the -R option if you
# don't like the on-the-fly computation.  The rdens output has been dropped
# until I figure out how to responsivity-correct it.
# e_ms = 0.095 / computed on the fly
# date = Sun May 16 23:25:32 2021
# ttype1 = radius / pixels
# ttype2 = n / number of objects for shear calculation
# ttype3 = shear1 / tangential 
# ttype4 = shear2 / 45-degree 
# ttype5 = err_shear1
# ttype6 = err_shear2
140      39  0.077826 0.0112112 0.0404582 0.0400944         0
320      63  0.116448 0.00548148 0.0325339 0.0282199         0
505      73 0.0543487 -0.0347507  0.023682 0.0360131         0
677      88 0.0495904 0.0377126 0.0291311  0.025195         0
850     110 0.0343685 -0.0493833  0.026323 0.0248578         0
1.03e+03     126 0.0514728 -0.0266974 0.0199484 0.0202909         0
1.22e+03     128 0.0440505 -0.024288 0.0266644  0.023082         0
1.39e+03     130 0.0202913 0.00918162 0.0245554 0.0227667         0
1.58e+03     161 0.0359314 0.0057097 0.0197861 0.0215284         0
1.75e+03     155 0.0173962 0.00259147 0.0183973 0.0186438         0
1.93e+03     179 0.0553577 -0.00326309 0.0199129 0.0176561         0
2.12e+03     230 0.0125203 0.00820381 0.0176863 0.0189042         0
