# fiat 1.0
# creator = annular -cX_IMAGE Y_IMAGE g1_MC g2_MC -s 50 -e 2200 -n 12 superResolvedPSF_em3.fiat 3505 2340 
# CVS: $Revision: 1.1 $
# WARNING: This version of annular is significantly changed
# from all previous versions (which do not have a CVS identifier).
# Output is now shear, not ellipticity!!!  This includes a factor of 2
# ellipticity -> shear conversion and a 10%ish responsivity correction
# which is computed from the data: 1-<e_i^2>.  Use the -R option if you
# don't like the on-the-fly computation.  The rdens output has been dropped
# until I figure out how to responsivity-correct it.
# e_ms = 0.123 / computed on the fly
# date = Sun May 16 23:26:29 2021
# ttype1 = radius / pixels
# ttype2 = n / number of objects for shear calculation
# ttype3 = shear1 / tangential 
# ttype4 = shear2 / 45-degree 
# ttype5 = err_shear1
# ttype6 = err_shear2
141      36 0.0618882 -0.00966743 0.0543188 0.0529955         0
316      54   0.15213 -0.0256263 0.0409192 0.0388134         0
506      62 0.0396385 -0.0346756 0.0325275 0.0440853         0
675      82 0.0912398 -0.00523699 0.0282662 0.0345298         0
850      96 0.0492485 -0.0291674 0.0289965 0.0308736         0
1.03e+03     117 0.0396081 -0.0359663 0.0308719 0.0256163         0
1.22e+03     103   0.10206 -0.0373155  0.030722 0.0292797         0
1.4e+03     114 0.0708878 0.00186211 0.0271287 0.0282732         0
1.58e+03     132 0.0480718 -0.00697941 0.0241956 0.0224161         0
1.76e+03     142 0.00718108 0.0129504 0.0225609 0.0254035         0
1.93e+03     160 0.0741753 -0.00515496 0.0252467 0.0216097         0
2.12e+03     201 0.0186174 0.0404109 0.0193557 0.0218774         0
