# fiat 1.0
# creator = annular -cX_IMAGE Y_IMAGE g1_Rinv g2_Rinv -s 50 -e 2200 -n 12 superResolvedPSF_em3_noCovarCut.fiat 3505 2340 
# CVS: $Revision: 1.1 $
# WARNING: This version of annular is significantly changed
# from all previous versions (which do not have a CVS identifier).
# Output is now shear, not ellipticity!!!  This includes a factor of 2
# ellipticity -> shear conversion and a 10%ish responsivity correction
# which is computed from the data: 1-<e_i^2>.  Use the -R option if you
# don't like the on-the-fly computation.  The rdens output has been dropped
# until I figure out how to responsivity-correct it.
# e_ms = 0.147 / computed on the fly
# date = Sun May 16 23:36:14 2021
# ttype1 = radius / pixels
# ttype2 = n / number of objects for shear calculation
# ttype3 = shear1 / tangential 
# ttype4 = shear2 / 45-degree 
# ttype5 = err_shear1
# ttype6 = err_shear2
161      59  0.114945 -0.0306991 0.0425861 0.0452883         0
320     132 0.0873464 0.0299997 0.0313192 0.0288813         0
509     181 0.0844373 -0.0783159 0.0213547 0.0260757         0
680     204 0.0529292 -0.0144221 0.0231032  0.021143         0
854     267 0.0464013 -0.00451161 0.0207263 0.0191655         0
1.04e+03     344 0.0247786 -0.0189979 0.0173122 0.0162212         0
1.22e+03     341 0.00953318 0.0290768 0.0184904 0.0179013         0
1.4e+03     395  0.025456 0.0045741 0.0156109 0.0160045         0
1.58e+03     469 0.00436122  0.013916 0.0150766 0.0144115         0
1.75e+03     497 0.0161033 -0.0231627  0.013561 0.0141229         0
1.93e+03     536 0.0156809 -0.0135552 0.0144562 0.0133785         0
2.11e+03     655 0.0136558 0.00368228 0.0127807 0.0132252         0
